@import url('/media/global.css');
#greetingText {
  display: block;
  position: relative;
  width: 100%;
  height: min-content;
}
#greetingText > span {
  display: block;
  position: relative;
  font-size: xx-large;
  width: 100%;
}
#greetingText > span:not(:nth-child(1)) {
  font-size: x-large;
  opacity: .75;
}

#redirectText {
  font-size: large;
  width: 100%;
  height: min-content;
  display: block;
  position: relative;
  margin-top: 8px;
  margin-bottom: 4px;
  opacity: .5;
}

#websitesGrid {
  display: grid;
  grid-row-gap: 16px;
  justify-content: start;
  justify-items: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: calc(100% - 64px);
}
.portrait #websitesGrid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.landscape #websitesGrid {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
#websitesGrid > * {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  aspect-ratio: 1/1;
  cursor: pointer;
}
.portrait #websitesGrid > * {
  width: 55%;
}
.landscape #websitesGrid > * {
  height: 55%;
}

.folderTitle {
  text-align: center;
  font-size: x-large;
  user-select: none;
  transition: 100ms ease-out;
}
*:hover > .folderTitle {
  scale: 1.2;
  transition: 150ms ease-out;
}
*:active > .folderTitle {
  scale: .9;
  transition: 50ms linear;
}